<!DOCTYPE html>
<html lang="en">
<head><style>
      * 
      {
            margin: 0%;
            padding: 0%;
box-sizing: border-box;
      }
      body
      {
            font-size: 14px;
            background: grey;
      }
      .container{
            background: white;
            width: 500px;
            padding: 25px;
            margin: 50px auto 0;
            border-top: 10px solid rgb(44, 43, 49);

            box-shadow: 0 0 7px 5px rgba(0, 0,0, 0.5) alpha);
      }
      .container h1
      {  color: rgb(206, 14, 14);
        font-size: 24px;  
        line-height: 24px; 
        padding: 30px; 
        text-align: center;

      }
      .input-name
      {
        width: 90;
        position: relative;
        margin: 20px auto;
      }
      .lock 
      {
            padding: 8px 11px;
      }
.name
{
      width: 45%;
      padding: 8px 0 8px 40px;
}
.input-name span
{
      margin-left: 35px;
}
.text-name
{
      width: 100%;
      padding: 8px 0 8px 40px;
}
.input-name i
{
      position: absolute;
      font-size: 18px;
      color: blue;
      border-right: 1px solid #cccccc;
}
</style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>documents</title>
      <link rel="stylesheet" types="text/css" href="style.css">
      
      <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
      
      <h1>STUDENT  REGISTRATION FORM</h1><BR>
      <div class="FORM-container">
            <form>

            <div class="input-name">
            <i class="fa fa-user"></i>
            <input type="text" placeholder="First Name" class="name">
            <span>
                  <i class="fa fa-user"></i>
                  <input type="text" placeholder="Last Name" class="name">  
            </span>
            
      </div>
 <div class="input-name">
            <i class="fa fa-envelope email"></i>
            <input type="email" placeholder="Email" class="text-name">
           </div> 
      
      <div class="input-name">
                 <i class="fa fa-lock  email"></i>
                 <input type="password" placeholder="Password" class="text-name"
                </div>
            <div class="input-name">
                       <i class="fa fa-lock email"></i>
                       <input type="password" placeholder="Confirm Password" class="text-name">
                      </div>
                  <div class="input-name">
                             <input type="radio" class="radio-button" name="r1">
                             <label>Male</label>

                             <input type="radio" class="radio-button" name="r1">
                             <label>Female</label>
                         </div>
                  <div class="input-name">
                             <select class="country"> 
                              <option>select a country</option>
                              <option>Pakistan </option> 
                               <option>China </option>
                               <option>Nepal</option>
                               <option>Japan</option>
                               <option>Italy</option>
                  
                             </select>
                             <div class="arrow"></div>
                        </div>
                  </div>
                        <div class="input-name">
                             <input type="checkbox" class=" check-button">
                             <label>I accept the term and coditions</label>
                               </div>
                  
                        <div class="input-name">
                              <input type="Submit" class="button" value="Register">     
                         </div>
                        <div> 2024 code Ali</div>
      </form>
</div>
      </div>
</body>
</html>